<!DOCTYPE html>
<html>
<head>
	<title>Tour China</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/leaflet.js"></script>
             <script type="text/javascript" src="js/myfocus-2.0.1.min.js"></script>
             <script type="text/javascript" src="js/jquery.js"></script>
             <script type="text/javascript" src="js/d3.v3.js"></script>
             <link rel="stylesheet" type="text/css" href="css/leaflet.css">
	<style type="text/css">
	     #map{
	     	height:600px;
	     }
	     .node{
	     	
	     }
	     .MyText{
	     	font-size: 8px;
	     	fill: blue;
	     }
	     .menu{
	     	position: fixed;
	     	height: 30px;
	     	background-color: rgba(234,234,234,0.8);
	     	width: 100%;
	     	z-index: 60;
	     }
	     .menu ul{
                        list-style: none;
                        margin-left: 10%;
                        margin-top: 0;
                        height: 30px;
                        line-height: 30px;
	     }
	     .menu ul li{
	          list-style: none;
	          float: left;
	          width:22%;
	          padding: 0 4%;
	          height:30px;
	          line-height: 30px; 
	     }
	     .menu ul li a{
	     	padding: 0 20%;
	     	text-decoration: none;
	     	color: black;
	     	background-color: rgba(234,234,234,0.8);
	     	text-align: center;
	     }
	     .menu ul li a:hover,.menu ul li a:active{
	     	color: yellow;
	     	font-size: 25px;
	     	background-color:  rgba(229,229,229,0.8);
	     }
	</style>
</head>
<body>
  <div class="menu"><ul>
  <li><a href="">首页</a></li><li><a href="index.html">Tour</a></li><li><a href="vis.html">Visulation</a></li>
  </ul></div>
  <div id="map"></div>
<script type="text/javascript">
    var mymap = L.map('map').setView([39.9, 116.3], 5);
 L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',  {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18
}).addTo(mymap);
       // Initialize the SVG layer
        mymap._initPathRoot();

         // We pick up the SVG from the map object..........
        var m_svg = d3.select("#map").select("svg");
        var svg = m_svg.append("g");
 
        var posQin=[39.93,119.60];//记录经纬度
        var posXing=[37.0755,114.50];//邢台
        var posDaLian=[38.9227,121.616792];
        var posBei=[39.91737,116.4002];
        var posLiaoYang=[41.275,123.239];
        var data=[posQin,posXing,posDaLian,posBei,posLiaoYang];
        var data1=[1];
        var data2=['秦皇岛','邢台','大连','北京','辽阳'];
        svg.selectAll('.node')//秦皇岛
              .data(data)
              .enter()
              .append('circle') 
              .attr("id",function(d,i){
              	i++;
              	return 'pos'+i;
              })
              .attr("class","node")
              .attr('fill','#ff0000')
              .attr('r',3)
              .attr("transform", function(d,i){
                         var latlon=new L.LatLng(d[0], d[1]);
                        // console.log(latlon);
                         return "translate(" + mymap.latLngToLayerPoint(latlon).x + "," + mymap.latLngToLayerPoint(latlon).y + ")";
              });

             var texts = svg.selectAll(".MyText")//添加文字
             .data(data2)
             .enter()
             .append("text")
             .attr("class","MyText")
             .attr("id",function(d,i){
             	i++;
             	return 'text'+i;
             })
             .attr("color","blue")
             .attr("transform",function(d,i){
             	 var latlon=new L.LatLng(data[i][0], data[i][1]);
                        // console.log(latlon);
                         return "translate(" + mymap.latLngToLayerPoint(latlon).x + "," + mymap.latLngToLayerPoint(latlon).y + ")";
             })
            .attr("dx",function(){
                 return 4;//相对x 轴的偏移
              })
           .attr("dy",function(d){
                 return 4;//相对y 轴的偏移
             })
            .text(function(d){
                 return d;
              });


            mymap.on("zoomend",function(){

                 svg.selectAll('.MyText')
                  .attr("transform",function(d,i){
             	 var latlon=new L.LatLng(data[i][0], data[i][1]);
                        // console.log(latlon);
                         return "translate(" + mymap.latLngToLayerPoint(latlon).x + "," + mymap.latLngToLayerPoint(latlon).y + ")";
              })
              .attr("dx",function(){
                 return 4;//相对x 轴的偏移
              })
              .attr("dy",function(d){
                 return 4;//相对y 轴的偏移
             })
            .text(function(d){
                 return d;
              });
            
                 svg.selectAll('.node')
                .attr("transform", function(d,i){
                         var latlon=new L.LatLng(d[0], d[1]);
                         return "translate(" + mymap.latLngToLayerPoint(latlon).x + "," + mymap.latLngToLayerPoint(latlon).y + ")";
                 });      
             });
             $('#pos1').click(function(){
             	$(window).attr('location','china-tour/qinH.html');
             });
              $('#pos2').click(function(){
             	$(window).attr('location','china-tour/xingTai.html');
             });
               $('#pos5').click(function(){
             	$(window).attr('location','china-tour/liaoYang.html');
             });
             $(window).unload(function(){
             	svg=null;
             	mymap=null;
             });
</script>
</body>
</html>