<!DOCTYPE html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<style>
	
	 .menu{
	     	
	     	height: 30px;
	     	background-color: rgb(234,234,234);
	     	width: 100%;
	     	z-index: 60;
	     }
	     .menu ul{
                        list-style: none;
                        margin-left: 10%;
                        margin-top: 0;
                        height: 30px;
                        line-height: 30px;
	     }
	     .menu ul li{
	          list-style: none;
	          float: left;
	          width:22%;
	          padding: 0 4%;
	          height:30px;
	          line-height: 30px; 
	     }
	     .menu ul li a{
	     	padding: 0 20%;
	     	text-decoration: none;
	     	color: black;
	     	background-color: rgba(234,234,234,0.8);
	     	text-align: center;
	     }
	     .menu ul li a:hover,.menu ul li a:active{
	     	color: yellow;
	     	font-size: 25px;
	     	background-color:  rgba(229,229,229,0.8);
	     }
	 p a {
	 	font-size:20px;
	 	text-decoration:none;
	 	color:black;
	 	margin:20px 50px 20px 50px;
	 }
	 /*a:link, a:visited{

	 }
	 a:hover,a:active{

	 }*/
	</style>
</head>
<body>
     <div class="menu"><ul>
  <li><a href="firstPage.html">首页</a></li><li><a href="index.html">Tour</a></li><li><a href="vis.html">Visulation</a></li></ul>
  </div>
    <p><a  href="china/leafletDemoChinaMail.html">ChinaMail</a></p>
     <p><a  href="china/leafletDemoPopulationDesity.html">ChinaPopulationDensity</a></p>
</body>
</html>